<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(descarga.jpg);
	margin-left: 0.18cm;
}
a {
	font-family: Bahnschrift;
	color: #993366;
}
a:hover {
	color: #CCCCCC;
}
a:link {
	color: #FFFFFF;
}
.style3 {font-size: 20px}
body,td,th {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:active {
	color: #FFFFFF;
}
.style4 {
	font-family: Bahnschrift;
	font-size: 20px;
	color: #CCCCCC;
}
.style5 {font-size: 18.5px}
.style6 {font-family: Bahnschrift; font-size: 18.5px; color: #CCCCCC; }
-->
</style></head>

<body>
<p><em><strong><a href="Untitled-1.html" target="mainFrame"><img src="Magic Sticker for iOS &amp; Android _ GIPHY.gif" width="218" height="171" align="texttop" /></a></strong></em><span class="style5"><a href="Untitled-2.html" target="mainFrame" class="style5">Percy Jackson - Rick </a></span><a href="Untitled-2.html" target="mainFrame" class="style5">Riordan</a></p>
<p align="left" class="style6"><a href="Untitled-3.html" target="mainFrame" class="style6">Harry Potter - J.K. Rowling</a></p>
<p align="left" class="style6"><a href="Untitled-4.html" target="mainFrame">Legend - Marie Lu</a></p>
<p align="left" class="style6"><a href="Untitled-5.html" target="mainFrame">La Hipotesis del Amor - Ali Hazelwood</a></p>
<p align="left" class="style6"><a href="Untitled-6.html" target="mainFrame">Distritos - Suzanne Collins </a></p>
<p align="left" class="style6"><a href="Untitled-7.html" target="mainFrame">Robert Langdon - Dan Brown </a></p>
<p align="left" class="style6"><a href="Untitled-8.html" target="mainFrame">Cronicas de la Elegida - Nora Roberts </a></p>
<p align="left" class="style4"><span class="style5"><a href="Untitled-9.html" target="mainFrame">El Corredor del Laberinto - James Dashner </a></span></p>
<p class="style4">&nbsp;</p>
</body>
</html>
